<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="xyz.restaurationmanager.AddMenuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="xyz.restaurationmanager.AddMenuActivity">

        <!-- Entrees -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_entrees"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#c61919">


        </android.support.v7.widget.CardView>

        <!-- Plats -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_plats"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#f123"
            android:layout_below="@+id/card_view_entrees"
            android:layout_alignStart="@+id/card_view_desserts">


        </android.support.v7.widget.CardView>

        <!-- Desserts -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_desserts"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#a987"
            android:layout_below="@+id/card_view_plats"
            android:layout_alignStart="@+id/card_view_entrees">

        </android.support.v7.widget.CardView>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
