<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Menu"
            android:id="@+id/titre_menu"
            android:layout_weight=".70"
            android:textAlignment="center"
            android:paddingTop="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight=".30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Prix"
                android:id="@+id/prix_menu"
                android:layout_gravity="center_horizontal"
                android:layout_alignBaseline="@+id/boutton_acces_menu"
                android:layout_alignBottom="@+id/boutton_acces_menu"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accéder"
                android:id="@+id/boutton_acces_menu"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/prix_menu" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>