<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_register"
    tools:context="xyz.restaurationmanager.RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veuillez saisir vos informations"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextRegisterNom"
            android:hint="Nom"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout7">

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextRegisterPrenom"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:hint="Prénom"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextRegisterPrenom"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

            <RadioGroup
                android:id="@+id/RadioGroup01"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_span="3">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculin"
                android:id="@+id/radioButtonRegisterMasculin"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminin"
                android:id="@+id/radioButtonRegisterFeminin"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent" />
            </RadioGroup>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editTextRegisterTelephone"
            android:hint="Téléphone portable"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextRegisterEmail"
            android:hint="Email"
            android:textColor="@color/colorAccent"
            android:textColorLink="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/editTextRegisterMotDePasse1"
            android:hint="Mot de passe"
            android:ems="10"
            android:longClickable="false"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout6">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextRegisterMotDePasse2"
            android:hint="Confirmation mot de passe"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S&apos;enregistrer"
            android:id="@+id/buttonEnregistrerInscription"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorTButton"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/linearLayout7"
        android:layout_alignParentStart="true">
    </LinearLayout>


</RelativeLayout>
