<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NomProduit"
            android:id="@+id/product_name"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afficher"
            android:id="@+id/button_display_product"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>
</LinearLayout>
